[System]
Name='fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eprice'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[0 0 0.1 0.25]
MF2='L':'trimf',[0.1 0.25 0.45]
MF3='VH':'trapmf',[0.75 0.9 1 1]
MF4='F':'trimf',[0.35 0.5 0.65]
MF5='H':'trimf',[0.6 0.75 0.9]

[Input2]
Name='soc'
Range=[0 100]
NumMFs=5
MF1='M':'trimf',[60 65 70]
MF2='L':'trimf',[50 55 65]
MF3='H':'trimf',[65 75 85]
MF4='VL':'trapmf',[0 0 50 55]
MF5='VH':'trapmf',[80 90 100 100]

[Input3]
Name='netload'
Range=[0 4000]
NumMFs=5
MF1='L':'trimf',[500 1000 1500]
MF2='M':'trimf',[1000 1500 2000]
MF3='H':'trimf',[1500 2000 2500]
MF4='VL':'trapmf',[0 0 500 1000]
MF5='VH':'trapmf',[2000 2500 4000 4000]

[Output1]
Name='PowerToPurchase'
Range=[0 2020]
NumMFs=5
MF1='L':'trimf',[130 450 650]
MF2='M':'trimf',[450 750 1050]
MF3='H':'trimf',[650 1000 1350]
MF4='VL':'trapmf',[0 0 130 450]
MF5='VH':'trapmf',[1050 1350 2020 2020]

[Rules]
1 4 4, 3 (1) : 1
1 4 1, 3 (1) : 1
1 4 2, 5 (1) : 1
1 4 3, 5 (1) : 1
1 4 5, 5 (1) : 1
1 2 4, 3 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 5 (1) : 1
1 2 5, 5 (1) : 1
1 1 5, 2 (1) : 1
1 1 1, 2 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 1 5, 5 (1) : 1
1 3 4, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
1 3 5, 3 (1) : 1
1 5 4, 4 (1) : 1
1 5 1, 4 (1) : 1
1 5 2, 4 (1) : 1
1 5 3, 1 (1) : 1
1 5 5, 3 (1) : 1
2 4 4, 3 (1) : 1
2 4 1, 3 (1) : 1
2 4 2, 5 (1) : 1
2 4 3, 5 (1) : 1
2 4 5, 5 (1) : 1
2 2 4, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 5 (1) : 1
2 2 5, 5 (1) : 1
2 1 4, 1 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 1 5, 5 (1) : 1
2 3 4, 4 (1) : 1
2 3 1, 4 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 2 (1) : 1
2 3 5, 3 (1) : 1
2 5 4, 4 (1) : 1
2 5 1, 4 (1) : 1
2 5 2, 4 (1) : 1
2 5 3, 4 (1) : 1
2 5 5, 1 (1) : 1
4 4 4, 2 (1) : 1
4 4 1, 2 (1) : 1
4 4 2, 3 (1) : 1
4 4 3, 5 (1) : 1
4 4 5, 5 (1) : 1
4 2 4, 1 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 2 (1) : 1
4 2 3, 3 (1) : 1
4 2 5, 5 (1) : 1
4 1 4, 4 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 2 (1) : 1
4 1 5, 3 (1) : 1
4 3 4, 4 (1) : 1
4 3 1, 4 (1) : 1
4 3 2, 1 (1) : 1
4 3 3, 1 (1) : 1
4 3 5, 2 (1) : 1
4 5 4, 4 (1) : 1
4 5 1, 4 (1) : 1
4 5 2, 4 (1) : 1
4 5 3, 4 (1) : 1
4 5 5, 4 (1) : 1
5 4 4, 1 (1) : 1
5 4 1, 1 (1) : 1
5 4 2, 2 (1) : 1
5 4 3, 3 (1) : 1
5 4 5, 5 (1) : 1
5 2 4, 4 (1) : 1
5 2 1, 4 (1) : 1
5 2 2, 1 (1) : 1
5 2 3, 2 (1) : 1
5 2 5, 3 (1) : 1
5 1 4, 4 (1) : 1
5 1 1, 4 (1) : 1
5 1 2, 1 (1) : 1
5 1 3, 2 (1) : 1
5 1 5, 2 (1) : 1
5 3 4, 4 (1) : 1
5 3 1, 4 (1) : 1
5 3 2, 4 (1) : 1
5 3 3, 1 (1) : 1
5 3 5, 1 (1) : 1
5 3 4, 4 (1) : 1
5 3 1, 4 (1) : 1
5 3 2, 4 (1) : 1
5 3 3, 4 (1) : 1
5 3 5, 4 (1) : 1
3 4 4, 4 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 1 (1) : 1
3 4 3, 2 (1) : 1
3 4 5, 3 (1) : 1
3 2 4, 4 (1) : 1
3 2 1, 4 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 2 5, 2 (1) : 1
3 1 4, 4 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 5, 2 (1) : 1
3 3 4, 4 (1) : 1
3 3 1, 4 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
3 3 5, 1 (1) : 1
3 5 5, 4 (1) : 1
3 5 1, 4 (1) : 1
3 5 2, 4 (1) : 1
3 5 3, 4 (1) : 1
3 5 5, 4 (1) : 1
