[System]
Name='fuzzy_controller'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eprice'
Range=[0 1]
NumMFs=5
MF1='VL':'trapmf',[0 0 0.1 0.25]
MF2='L':'trimf',[0.1 0.25 0.5]
MF3='VH':'trapmf',[0.75 0.9 1 1]
MF4='F':'trimf',[0.25 0.5 0.75]
MF5='H':'trimf',[0.5 0.75 0.9]

[Input2]
Name='soc'
Range=[0 100]
NumMFs=5
MF1='M':'trimf',[55 60 70]
MF2='L':'trimf',[50 55 60]
MF3='H':'trimf',[60 70 85]
MF4='VL':'trapmf',[0 0 50 55]
MF5='VH':'trapmf',[70 85 100 100]

[Input3]
Name='netload'
Range=[0 3400]
NumMFs=5
MF1='L':'trimf',[200 400 600]
MF2='M':'trimf',[400 600 900]
MF3='H':'trimf',[600 900 1200]
MF4='VL':'trapmf',[0 0 200 400]
MF5='VH':'trapmf',[900 1200 3400 3400]

[Output1]
Name='PowerToPurchase'
Range=[0 2020]
NumMFs=5
MF1='L':'trimf',[134.7 471.3 673.3]
MF2='M':'trimf',[471.3 781.1 1077]
MF3='H':'trimf',[673.3 1010 1347]
MF4='VL':'trapmf',[0 0 134.7 471.3]
MF5='VH':'trapmf',[1077 1347 2020 2720]

[Rules]
1 4 4, 3 (1) : 1
1 4 1, 3 (1) : 1
1 4 2, 5 (1) : 1
1 4 3, 5 (1) : 1
1 4 5, 5 (1) : 1
1 2 4, 3 (1) : 1
1 2 1, 3 (1) : 1
1 2 2, 5 (1) : 1
1 2 3, 5 (1) : 1
1 2 5, 5 (1) : 1
1 1 5, 2 (1) : 1
1 1 1, 2 (1) : 1
1 1 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 1 5, 5 (1) : 1
1 3 4, 1 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
1 3 5, 3 (1) : 1
1 5 4, 4 (1) : 1
1 5 1, 4 (1) : 1
1 5 2, 4 (1) : 1
1 5 3, 1 (1) : 1
1 5 5, 3 (1) : 1
2 4 4, 3 (1) : 1
2 4 1, 3 (1) : 1
2 4 2, 5 (1) : 1
2 4 3, 5 (1) : 1
2 4 5, 5 (1) : 1
2 2 4, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 3 (1) : 1
2 2 3, 5 (1) : 1
2 2 5, 5 (1) : 1
2 1 4, 1 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
2 1 5, 5 (1) : 1
2 3 4, 4 (1) : 1
2 3 1, 4 (1) : 1
2 3 2, 1 (1) : 1
2 3 3, 2 (1) : 1
2 3 5, 3 (1) : 1
2 5 4, 4 (1) : 1
2 5 1, 4 (1) : 1
2 5 2, 4 (1) : 1
2 5 3, 4 (1) : 1
2 5 5, 1 (1) : 1
4 4 4, 2 (1) : 1
4 4 1, 2 (1) : 1
4 4 2, 3 (1) : 1
4 4 3, 5 (1) : 1
4 4 5, 5 (1) : 1
4 2 4, 1 (1) : 1
4 2 1, 1 (1) : 1
4 2 2, 2 (1) : 1
4 2 3, 3 (1) : 1
4 2 5, 5 (1) : 1
4 1 4, 4 (1) : 1
4 1 1, 1 (1) : 1
4 1 2, 1 (1) : 1
4 1 3, 2 (1) : 1
4 1 5, 3 (1) : 1
4 3 4, 4 (1) : 1
4 3 1, 4 (1) : 1
4 3 2, 1 (1) : 1
4 3 3, 1 (1) : 1
4 3 5, 2 (1) : 1
4 5 4, 4 (1) : 1
4 5 1, 4 (1) : 1
4 5 2, 4 (1) : 1
4 5 3, 4 (1) : 1
4 5 5, 4 (1) : 1
5 4 4, 1 (1) : 1
5 4 1, 1 (1) : 1
5 4 2, 2 (1) : 1
5 4 3, 3 (1) : 1
5 4 5, 5 (1) : 1
5 2 4, 4 (1) : 1
5 2 1, 4 (1) : 1
5 2 2, 1 (1) : 1
5 2 3, 2 (1) : 1
5 2 5, 3 (1) : 1
5 1 4, 4 (1) : 1
5 1 1, 4 (1) : 1
5 1 2, 1 (1) : 1
5 1 3, 2 (1) : 1
5 1 5, 2 (1) : 1
5 3 4, 4 (1) : 1
5 3 1, 4 (1) : 1
5 3 2, 4 (1) : 1
5 3 3, 1 (1) : 1
5 3 5, 1 (1) : 1
5 3 4, 4 (1) : 1
5 3 1, 4 (1) : 1
5 3 2, 4 (1) : 1
5 3 3, 4 (1) : 1
5 3 5, 4 (1) : 1
3 4 4, 4 (1) : 1
3 4 1, 1 (1) : 1
3 4 2, 1 (1) : 1
3 4 3, 2 (1) : 1
3 4 5, 3 (1) : 1
3 2 4, 4 (1) : 1
3 2 1, 4 (1) : 1
3 2 2, 1 (1) : 1
3 2 3, 1 (1) : 1
3 2 5, 2 (1) : 1
3 1 4, 4 (1) : 1
3 1 1, 4 (1) : 1
3 1 2, 1 (1) : 1
3 1 3, 1 (1) : 1
3 1 5, 2 (1) : 1
3 3 4, 4 (1) : 1
3 3 1, 4 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
3 3 5, 1 (1) : 1
3 5 5, 4 (1) : 1
3 5 1, 4 (1) : 1
3 5 2, 4 (1) : 1
3 5 3, 4 (1) : 1
3 5 5, 4 (1) : 1
