<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3273015055" file="C:\Users\timothy\Desktop\MATLAB\project\final\SimulationApp2.prj" location="C:\Users\timothy\Desktop\MATLAB\project\final" name="SimulationApp2" target="target.mlapps" target-name="Package App">
    <param.appname>SimulationApp2</param.appname>
    <param.authnamewatermark>Timothy Njoroge</param.authnamewatermark>
    <param.email>njorogetimk@gmal.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>The Simulation app of fuzzy logic home energy disparch controller</param.summary>
    <param.description>First Run both simulations. After running each simulation the status label on the bottom changes to 'simulation with PV ended' or 'Simulation without PV ended'. The select the data to use for plotting the graphs. The title of the graph changes depending on the data selected.
The clear graph button clears the graph</param.description>
    <param.screenshot>C:\Users\timothy\AppData\Local\Temp\tp65679e13_40ab_409f_b5fc_411abcec75ee.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\timothy\Desktop\MATLAB\project\final</param.output>
    <param.guid>9e31cb16-0a07-49b8-bbfc-8ed96ffe9f80</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ProjectApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\fuzzy_controller.fis</file>
      <file>${PROJECT_ROOT}\ModelWithoutPV.slx</file>
      <file>${PROJECT_ROOT}\ModelWithPV.slx</file>
      <file>${PROJECT_ROOT}\myparametersnopv.m</file>
      <file>${PROJECT_ROOT}\myparameterswithpv.m</file>
      <file>${PROJECT_ROOT}\power_v2_data.xlsx</file>
      <file>${PROJECT_ROOT}\README.md</file>
      <file>${PROJECT_ROOT}\SimulationApp2.prj</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\timothy\Desktop\MATLAB\project" name="final" optional="false">C:\Users\timothy\Desktop\MATLAB\project\final</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>