<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4291298018" file="C:\Users\timothy\Desktop\MATLAB\project\final\SimulationApp2.prj" location="C:\Users\timothy\Desktop\MATLAB\project\final" name="SimulationApp2" target="target.mlapps" target-name="Package App">
    <param.appname>SimulationApp2</param.appname>
    <param.authnamewatermark>Timothy Njoroge</param.authnamewatermark>
    <param.email>njorogetimk@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\timothy\AppData\Local\Temp\tpaa310433_b568_4fbc_9a89_8f0f8bf5e19b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\timothy\Desktop\MATLAB\project\final</param.output>
    <param.guid>efba60d0-c6b2-4ef6-b4a3-3200e7488452</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\ProjectApp.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\fuzzy_controller.fis</file>
      <file>${PROJECT_ROOT}\ModelWithoutPVs.slx</file>
      <file>${PROJECT_ROOT}\ModelWithPVs.slx</file>
      <file>${PROJECT_ROOT}\myparametersnopv.m</file>
      <file>${PROJECT_ROOT}\myparameterswithpv.m</file>
      <file>${PROJECT_ROOT}\power_v2_data.xlsx</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\timothy\Desktop\MATLAB\project" name="final" optional="false">C:\Users\timothy\Desktop\MATLAB\project\final</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>